.pointsList__item {
  display: flex;
  align-items: baseline;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 136.8421052632%;
  color: #000000;
}
.pointsList__item:before {
  content: "";
  min-width: 9px;
  height: 9px;
  background: #FE5F55;
  border-radius: 2px;
  margin-right: 7px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 5px;
  box-shadow: 1px 3px 3px 4px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  width: 100%;
  height: 280px;
  background-color: #FFFFFF;
}
.card > *:not(:last-child) {
  margin-bottom: 15px;
}
.card.lightWhiteBlue {
  background-color: #F7F7FF;
}
.card.lightBlue {
  background-color: #BDD5EA;
}

.icon {
  margin-bottom: 22px !important;
  height: 90px;
  width: 90px;
  position: relative;
}
.icon img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.title {
  font-weight: 700;
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  color: #000000;
}

.text {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

@media (max-width: 1340px) {
  .card {
    height: 230px;
    padding: 8px 15px;
  }
  .icon {
    margin-bottom: 15px !important;
    height: 80px;
    width: 80px;
  }
  .title {
    font-size: 30px;
    line-height: 35px;
  }
  .text {
    font-size: 20px;
    line-height: 30px;
  }
}

/*# sourceMappingURL=Card.module.css.map */
