.statistics {
  display: flex;
  flex-direction: column;
  padding: 35px 65px;
}
.topBlock {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -10px -20px;

 /* &>*:not(:last-child) {
    padding: 0 10px;
    margin-bottom: 15px;
  }*/

  &__column {
    flex: 0 1 410px;
    padding: 0 10px;
    margin-bottom: 20px;
  }

}

.bottomBlock {
  display: flex;
  flex-direction: column;
  margin: 100px 0 0;
  &__titleBlock {
    display: flex;
    align-items: center;
    align-self: center;
    margin-bottom: 30px;
    &>*:not(:last-child) {
      margin-right: 6px;
    }

    &_icon {
      & img {
        max-width: 90%;
      }
    }

    & span {
      font-weight: 700;
      font-size: 36px;
      line-height: 140%;
      color: #000000;
    }
  }

  &__cardsBlock {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -10px -20px;
  }

  &__column {
    flex: 0 1 410px;
    padding: 0 10px;
    margin-bottom: 20px;
  }
}


@media (max-width: 1340px) {
  .topBlock {
    /*justify-content: initial;*/

    &__column {
      flex: 0 1 33.333%;
    }
  }

  .bottomBlock {
    &__column {
      flex: 0 1 33.333%;
    }
  }

}

@media (max-width: 950px) {
  .topBlock {
    /*justify-content: initial;*/

    &__column {
      flex: 0 1 50%;
    }
  }

  .bottomBlock {
    &__column {
      flex: 0 1 50%;
    }
  }

}